{
  "name": "numdraw",
  "version": "1.0.0",
  "description": "시설물 안전점검 넘버링 툴",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.numdraw.app",
    "productName": "NumDraw",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "lib/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "requestExecutionLevel": "user"
    }
  }
}
