{
  "name": "numdraw",
  "version": "1.2.3",
  "description": "시설물 안전점검 넘버링 툴",
  "author": "NumDraw",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "checkrelease": "node scripts/check-release-config.mjs",
    "prebuild": "node scripts/check-release-config.mjs",
    "build": "electron-builder --win --x64",
    "prebuild:admin": "node scripts/check-release-config.mjs",
    "build:admin": "electron-builder --win --x64 --config.extraMetadata.version=0.0.0 --config.appId=com.numdraw.app.admin --config.productName=\"NumDraw Admin\" --config.nsis.shortcutName=\"NumDraw Admin\" --config.directories.output=dist-admin"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.numdraw.app",
    "productName": "NumDraw",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "lib/**/*",
      "electron/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "numdraw",
        "name": "NumDraw Project",
        "description": "NumDraw 넘버링 프로젝트",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NumDraw",
      "deleteAppDataOnUninstall": false
    }
  }
}
